<!DOCTYPE html>
<html lang="en">
<head>
  <title>Interview Form</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css">
  <script src="/static/bootstrap/js/bootstrap.min.js"></script>
  <style type="text/css">
  html{
      height:100%;
    }
  body{
    background-image: url('static/img/form.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #form{
    background-color: #84e184;
    min-height: 700px;
    padding: 5px 40px 40px 40px;
  }
  .registration{
    font-size:55px;
    font-family:Agency FB;
    font-weight:700;
    border-bottom-style:solid;
    border-bottom-color: coral;
    border-bottom-width: 4px;  
  }
  .text{
    height: 43px;
  }
  label{
    font-size: 18px;
  }
  .btn-primary{
    border-radius:0px;
    padding:10px;
    width:49%;
  }
   .btn-danger{
    border-radius:0px;
    padding:10px;
    width:49%;
  }
  </style>

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3" id="form">
        <center><b class="registration">Registration Form</b></center>
        <form method='POST' class="inline" action="/results">

          <div class="form-group">
            <label>Username:</label>
            <input type="text" name="name" class="form-control text" placeholder="Enter Username">
          </div>

          <div class="form-group">
            <label>Email:</label>
            <input type="email" name="email" class="form-control text" placeholder="Enter Email">
          </div>

          <div class="form-group">
            <label>Password:</label>
            <input type="password" name="pass" class="form-control text" placeholder="Enter Password">
          </div>
          <div class="form-group">
            <label>Mobile No.:</label>
            <input type="text" name="mobile" class="form-control text" placeholder="Enter Mobile Number">
          </div>

          <div class="form-group">
            <label>DOB:</label>
            <input type="date" name="dob" class="form-control text" placeholder="Enter DOB">
          </div>

          <div class="form-group">
            <label>Select Gender</label>
            <select name="gender" class="form-control text">
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
          </div>

          <div class="form-group">
            <label>Address:</label>
            <textarea name="address" class="form-control"rows="6" placeholder="Enter Address"></textarea>
          </div>

          <div class="form-group">

            <input type="submit" class="float-left submit-button btn-primary" value="Submit">

            <input type="reset" class="btn-danger" value="Reset">
          </div>
        </form>


  </div>
</div>
</div>


</body>
</html>